#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url=jdbc:mysql://uqdfwmoigpwlsdm4:CPJr0yoLyFgcwONLXulz@bojjjgti1qlvqbj9llfz-mysql.services.clever-cloud.com:3306/bojjjgti1qlvqbj9llfz


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# nombre de usuario y contrasena
#spring.datasource.username = root
spring.datasource.username =uqdfwmoigpwlsdm4
#spring.datasource.password = MATEOteggi10
spring.datasource.password=CPJr0yoLyFgcwONLXulz 

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
spring.jpa.database= mysql

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# hibernate genera SQL optimizado
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

  #security
 jwt.secret = secret
 jwt.expiration = 36000